* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.background {
    background-image: url(https://images.unsplash.com/photo-1551418988-c21e451467b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80);
    
}

.left::before  {
    content: "\e011";
}

.icon-layers:before {
    content: "\e034";
}

.right::before {
    content: "\e080";
}
.section-3 {
    display: grid;
    grid-template-areas: 
    "article-1 img-1"
    "img-2 article-2"
    "article-3 img-3";
    grid-template-rows: 500px 500px 500px;
    font-size: 20px;
    font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: auto;
    padding: auto;
}
.section-3 p {
    font-family: 'Akaya Telivigala', cursive;
    font-family: 'Dancing Script', cursive;
    font-family: 'Festive', cursive;
    font-family: 'Gloria Hallelujah', cursive;
    font-family: 'Handlee', cursive;
    font-family: 'Heebo', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans Condensed', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Redressed', cursive;
    font-size: 27px;
}
.section-3 .img-1 {
    background-image: url(https://images.pexels.com/photos/306763/pexels-photo-306763.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    grid-area: img-1;
}
.section-3 .img-2 {
    background-image: url(https://images.pexels.com/photos/247791/pexels-photo-247791.png?auto=compress&cs=tinysrgb&dpr=2&w=500);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    grid-area: img-2;
}
.section-3 .img-3 {
    background-image: url(https://images.pexels.com/photos/2691478/pexels-photo-2691478.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    grid-area: img-3;
}
.section-3 .pad {
    padding: 10%;
}
@media(max-width: 900px){
    .section-3{
        display:flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .img-1, .img-2, .img-3 {
        height: 400px;
    }
    .article-1, .article-2, .article-3 {
        padding: 10%;
    }
}